PORT=9005
DB_HOST=host.docker.internal
DB_PORT=5432
DB_DATABASE=omnibox
DB_USERNAME=omnibox
DB_PASSWORD=omnibox
DB_LOGGING=true
DB_SYNC=true
JWT_SECRET=your-secret-key
JWT_EXPIRE=72000s
# REDIS_URL=redis://redis:6379
# REDIS_PORT=6379
# REDIS_TTL=3600

MAIL_HOST=smtp.example.com
MAIL_USERNAME=your-email@example.com
MAIL_PASSWORD=your-email-password
MAIL_FROM="No Reply <no-reply@example.com>"

